<html><head>
	<style id="vvvebjs-styles">body > .container {
	height: 430px;
	background-position-x: 0px;
	background-position-y: 0px;
	background-size: cover;
	color: rgb(16, 17, 41);
	background-color: rgb(0, 0, 0);
	background-image: url("/img/bj.png");
}

.main {
	width: 1200px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}

.container > h1 > .mw-100.align-center {
	font-size: 25px;
	width: 143px;
	height: 70px;
}

.container > .container {
	float: none;
	text-decoration-line: none;
	display: flex;
	padding-top: 24px;
	padding-bottom: 24px;
	padding-right: 20px;
	padding-left: 20px;
	height: 0px;
}

.container > .mw-100.align-center {
	text-decoration-line: none;
}

.container > .container > .mw-100.align-center {
	width: 143px;
	height: 70px;
}

.container > .menu {
	display: flex;
	padding-top: 24px;
	padding-bottom: 24px;
	padding-right: 20px;
	padding-left: 20px;
}

.container > h1 {
	text-align: center;
	border-top-color: rgb(255, 255, 255);
	border-right-color: rgb(255, 255, 255);
	border-bottom-color: rgb(255, 255, 255);
	border-left-color: rgb(255, 255, 255);
	color: rgb(255, 255, 255);
	margin-top: 10px;
	margin-bottom: 16px;
	font-size: 42px;
}

.container > .menu > .mw-100.align-center {
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
}

.container > .title > .m-5 {
	text-align: center;
	color: rgb(255, 255, 255);
}

body {
	font-size: 15px;
}

.container > .main > h1 {
	text-align: center;
	font-size: 42px;
	color: #ffffff;
}

.container > .main > .title > .m-5 {
	text-align: center;
}

.container > .main > .title > .m-5 > span {
	opacity: 0.9;
}

@media screen and (max-width: 320px){

.container > .container > .mw-100.align-center {
	width: 164px;
	height: 80px;
}

}

</style>
</head>

<body>
	<div class="container" style="min-height: 400px;">
		<div class="main">

			<div style="min-height: 0px;" class="menu">
				<img src="/img/logos.png" class="mw-100 align-center">
			</div>
			<h1>Derivatives Trading and Clearing Services</h1>
			<!-- <div class="m-5">Container</div> -->

			<div class="title" style="min-height: 0px;">
				<div class="m-5"><span style="color: rgba(255, 255, 255, 0.9); font-family: Roboto, sans-serif;">Trade
						federally regulated derivatives products on one US licensed platform.</span></div>
			</div>
		</div>
	</div>


</body></html>